# Warm.Letters

./: README.md
application/: build.gradle  gradle-wrapper.properties  local.properties  settings.gradle
application/app/: build.gradle
application/app/src/: AndroidManifest.xml
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/: AddCardActivity.java
application/app/src/main/java/DataBase/: AppDatabase.java  CategoryAndCards.java  CategoryDao.java  CategoryEntity.java  CategoryUserCardCrossRef.java  UserCardDao.java  UserCardEntity.java
application/app/src/main/java/com/example/myapplication/: App.java  CardAdapter.java  Client.java  DefaultCard.kt  GalleryActivity.java  MainActivity.java  TabsAdapter.java
application/app/src/main/java/com/example/myapplication/model/: ICard.kt  Tab.kt  UserCard.kt
application/app/src/main/java/com/example/myapplication/widget/: AutofitRecyclerView.java
application/app/src/main/res/drawable/: bg_card_text.xml  bg_cards_recycler_view.xml  bg_cards_sentence_recycler_view.xml
application/app/src/main/res/layout/: activity_add_card.xml  activity_gallery.xml  activity_main.xml  dialog_category.xml  item_card.xml  item_tab.xml
application/app/src/main/res/values/: strings.xml
server/: NewFile.html  animation.py  example.pbm  remove_shadows.py
server/src/: Server.java
server_warm_letters/: animation.py
server_warm_letters/server/: NewFile.html  example.pbm  remove_shadows.py
server_warm_letters/server/src/: Client.java  Server.java
примеры анимаций/: NewFile (2).html  NewFile (3).html  NewFile.html  fifth_animation.html  first_animation.html  sixth_animation.html  third_animation.html
